# tyrannosaurus-trx

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-run.ps1
.github/workflows/: Publish.yml
example-tests/: Dockerfile  Dockerfile.Run.ps1  RunTests.Dockerfile  RunTests.ps1  TrxTests.sln
example-tests/TrxTests.MsTest.Tests/: TrxTests.MsTest.Tests.csproj  UnitTest1.cs
example-tests/TrxTests.NUnit.AllPass.Tests/: TrxTests.NUnit.AllPass.Tests.csproj  UnitTest1.cs
example-tests/TrxTests.NUnit.SomeIgnored.Tests/: UnitTest1.cs
example-tests/TrxTests.NUnit.Tests/: TrxTests.NUnit.Tests.csproj  UnitTest1.cs
example-tests/TrxTests.XUnit.AllPass.Tests/: ParamTests.cs  TrxTests.XUnit.AllPass.Tests.csproj  UnitTest1.cs
example-tests/TrxTests.XUnit.Tests/: TrxTests.XUnit.Tests.csproj  UnitTest1.cs
src/: MoveFiles.ps1  TyrannosaurusTrx.sln
src/TyrannosaurusTrx/: App.fs  BuildTool.ps1  Install.ps1  Program.fs  TyrannosaurusTrx.fsproj
src/TyrannosaurusTrx.Tests/: MergeTests.fs  ReportTests.fs  Tests.fs  TyrannosaurusTrx.Tests.fsproj
src/TyrannosaurusTrx.Tests/InputFiles/: MsTest_PassAndFail.trx  NUnit_AllPass.trx  NUnit_AllPass_SomeIgnored.trx  NUnit_PassAndFail.trx  XUnit_AllPass.trx  XUnit_PassAndFail.trx
src/TyrannosaurusTrx.TrxMerger/: Class1.cs  TestRunMerger.cs  TyrannosaurusTrx.TrxMerger.csproj
src/TyrannosaurusTrx.TrxMerger/ReportGenerator/: TrxReportGenerator.cs  trx_report_template.cshtml  trx_report_template.html
src/TyrannosaurusTrx.TrxMerger/ReportModel/: TestClassReport.cs  TestRunReport.cs  UnitTestResultReport.cs
src/TyrannosaurusTrx.TrxMerger/TrxModel/: Counters.cs  ErrorInfo.cs  Execution.cs  ResultSummary.cs  RunInfo.cs  TestEntry.cs  TestList.cs  TestMethod.cs  TestRun.cs  Times.cs  UnitTest.cs  UnitTestResult.cs  UnitTestResultOutput.cs
src/TyrannosaurusTrx.TrxMerger/Utilities/: ExtensionMethods.cs  TRXSerializationUtils.cs
src/TyrannosaurusTrx.Trxer/: Class1.cs  ResourceReader.cs  Trxer.cs  TyrannosaurusTrx.Trxer.csproj
src/TyrannosaurusTrx.Trxer/Resources/: Trxer.xslt
src/TyrannosaurusTrx/Properties/: launchSettings.json
src/trx-merger-r11132a/: TRX_Merger.csproj
src/trx-merger/TRX_Merger/Utilities/: TRXSerializationUtils.cs
