<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>t-trx</ToolCommandName>
    <PackageOutputPath>./out</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TyrannosaurusTrx.TrxMerger\TyrannosaurusTrx.TrxMerger.csproj" />
  </ItemGroup>

</Project>
